# =============================================================================
# attune-sb-smart-forms — host nginx site (Hostinger VPS, AlmaLinux)
# Author: Robert Massey | Created: 2026-07-15
#
# TEMPLATE: rendered by scripts/vps-setup.sh with envsubst — ${DOMAIN} is the
# only variable. Output lands at /etc/nginx/conf.d/attune-sb.conf.
#
# One domain, path-routed:
#   /api/v1/*  → NestJS api container (127.0.0.1:3101)
#   everything → Next.js web container (127.0.0.1:3100)
# The Next BFF routes live under /api/* WITHOUT the /v1 segment, so they fall
# through to the web block — do not widen the api location to /api/.
# =============================================================================

# --- HTTP: ACME challenges + redirect to HTTPS ---
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Largest plan upload cap is 50 MB (Business maxUploadBytes) + multipart headroom.
    client_max_body_size 64m;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;
    gzip_min_length 1024;

    # --- NestJS API ---
    location /api/v1/ {
        proxy_pass http://127.0.0.1:3101;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # DOCX→PDF conversion and exports can take a while on upload paths.
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        # Streamed PDF downloads: don't buffer whole files to disk.
        proxy_buffering off;
    }

    # --- Next.js web (pages + BFF routes) ---
    location / {
        proxy_pass http://127.0.0.1:3100;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_read_timeout 60s;
    }
}
